library(gemtc)
Data1<-read.csv("D:\\HDL1.csv",encoding="UTF-8")
Data1

network<- mtc.network(Data1)

plot(network,mode="circle",displaylabels=TRUE,boxed.label=FALSE)

summary(network)

model <- mtc.model(network,type ="consistency",n.chain = 4,likelihood="normal",link="identity",linearModel="random")

results <- mtc.run(model,sampler = "rjags",n.adapt=20000,n.iter = 50000,thin=1)
summary(results)

forest(results)

gelman.plot(results)
par(mfrow=c(3,4))
gelman.plot(results,auto.layout =F)

results <- mtc.run(model,sampler = "rjags",n.adapt=20000,n.iter = 50000,thin=1)
plot(results)

a <- relative.effect.table(results)
write.csv(a,"LDL.csv")

Data2<-read.csv("D:\\LDL1.csv",encoding="UTF-8")
Data2

network<- mtc.network(Data2)

plot(network,mode="circle",displaylabels=TRUE,boxed.label=FALSE)

summary(network)

model <- mtc.model(network,type ="consistency",n.chain = 4,likelihood="normal",link="identity",linearModel="random")

results <- mtc.run(model,sampler = "rjags",n.adapt=20000,n.iter = 50000,thin=1)
summary(results)

forest(results)

gelman.plot(results)
par(mfrow=c(3,4))
gelman.plot(results,auto.layout =F)

results <- mtc.run(model,sampler = "rjags",n.adapt=20000,n.iter = 50000,thin=1)
plot(results)

a <- relative.effect.table(results)
write.csv(a,"LDL.csv")